[supervisord]
nodaemon=true

[group:do_admin,]
programs=mg,sub_log

[program:mg]
command=python3 startup.py --service=mg --port=98%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/codo-admin
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mg.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:sub_log]
command=python3 startup.py --service=sub_log
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/codo-admin
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sub_log.log
loglevel=info
logfile_maxbytes=100MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true