[supervisord]
nodaemon=true

[group:task_scheduler]
programs=task_api,exec_task,log_record,task_other,cron_app

[program:task_api]
command=python3 startup.py --service=task_api --port=89%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/codo-task
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/task_scheduler.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:exec_task]
command=python3 startup.py --service=exec_task
process_name=%(program_name)s_%(process_num)02d
numprocs=10
directory=/var/www/codo-task
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/exec_task.log
loglevel=info
logfile_maxbytes=100MB

[program:log_record]
command=python3 startup.py --service=log_record
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/codo-task
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/log_record.log
loglevel=info
logfile_maxbytes=100MB

[program:task_other]
command=python3 startup.py --service=other --port=96%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/var/www/codo-task
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/task_other.log
loglevel=info
logfile_maxbytes=100MB

[program:cron_app]
command=python3 startup.py --service=cron_app
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/codo-task
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/task_cron_app.log
loglevel=info
logfile_maxbytes=100MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true